audits:
  - heap-snapshot
  - lighthouse
  - size
  - unused-source

configs:
  buildDir: public
  puppeteer:
    headless: true
  lighthouse:
    outputHtml: reports/lighthouse.html
    threshold:
        accessibility: 90
        'best-practices': 100
        performance: 100
        pwa:
        seo: 90
  size:
    threshold:
      - path: ./public/css/
        maxSize: 100 KB
      - path: ./public/js/
        maxSize: 100 KB
      - path: ./public/
        maxSize: 1 MB
  unused-source:
    threshold:
      - path: /
        maxSize: 75%
      - path: '**/*.css'
        type: css
        maxSize: 75%
      - path: '**/*.js'
        type: js
        maxSize: 40%

outputs:
  html: ./reports/gimbal.html
  json: ./reports/gimbal.json
  markdown: ./reports/gimbal.md
